/*
  FC Fulbert - Theme 2025
  - Design moderne et professionnel
  - Système de couleurs cohérent
  - Layout responsive et accessible
  - Animations fluides et optimisées
  - Support complet du dark mode
*/

/* --------------------
   1. Variables & Reset
   -------------------- */
:root {
  /* Couleurs principales */
  --bg: #071428;
  --bg-lighter: #0a1d3a;
  --bg-darker: #050e1c;
  
  /* Accents et identité */
  --accent: #ffd14d;
  --accent-hover: #ffdb71;
  --accent-2: #ffb347;
  --primary: #022a66;
  --primary-hover: #033a8f;
  
  /* Éléments d'interface */
  --panel: rgba(255,255,255,0.03);
  --glass: rgba(255,255,255,0.06);
  --glass-hover: rgba(255,255,255,0.1);
  --overlay: rgba(7,20,40,0.7);
  
  /* Texte et contenu */
  --text: #f7fbff;
  --text-muted: #b9c9e6;
  --text-dark: #071428;
  
  /* Bordures et ombres */
  --border: rgba(255,255,255,0.1);
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
  
  /* Layout et espacements */
  --radius-sm: 6px;
  --radius: 12px;
  --radius-lg: 20px;
  --max-width: 1180px;
  --header-height: 70px;
  --section-spacing: 6rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Typographie */
  font-family: 'Montserrat', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Reset et base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(180deg, var(--bg), var(--bg-darker) 120%);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* --------------------
   2. Layout & Containers
   -------------------- */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

main {
  flex-grow: 1;
}

section {
  margin: var(--section-spacing) 0;
}

/* --------------------
   3. Typography
   -------------------- */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 700;
}

h1 {
  font-size: 3rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  color: var(--accent);
}

h3 {
  font-size: 2rem;
}

p {
  margin-bottom: 1.5rem;
}

.text-accent {
  color: var(--accent);
}

.text-muted {
  color: var(--text-muted);
}

/* --------------------
   4. Header & Navigation
   -------------------- */
header {
  background: var(--bg);
  border-bottom: 1px solid var(--glass);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
  box-shadow: var(--shadow-md);
}

header nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  transition: transform var(--transition);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-img {
  height: 40px;
  width: auto;
  filter: drop-shadow(var(--shadow-sm));
}

.logo-text {
  color: var(--accent);
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: var(--shadow-sm);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all var(--transition);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  position: relative;
}

.nav-links a:hover {
  color: var(--accent);
  background: var(--glass);
}

.nav-links a.active {
  color: var(--bg);
  background: var(--accent);
}

/* --------------------
   5. Hero Section
   -------------------- */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 2rem 0;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  text-align: center;
  padding: 2rem;
}

.hero-figure {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.hero-figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: transform var(--transition-slow);
}

.hero-figure:hover img {
  transform: scale(1.05);
}

.hero-figure::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, var(--bg) 0%, transparent 100%);
}

/* --------------------
   6. Standings Section
   -------------------- */
.classement-container {
  max-width: var(--max-width);
  margin: 4rem auto;
  padding: 0 2rem;
}

.category-selector {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5rem;
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
}

.category-btn {
  padding: 1rem 2rem;
  background: var(--primary);
  color: var(--text);
  border: 2px solid transparent;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition);
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 160px;
  text-align: center;
}

.category-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.category-btn.active {
  background: var(--accent);
  color: var(--text-dark);
  border-color: var(--accent-2);
  box-shadow: var(--shadow-lg);
}

.standings-table {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass);
  animation: fadeIn var(--transition-slow) ease-out;
}

.standings-table.hidden {
  display: none;
}

.standings-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.standings-table th,
.standings-table td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid var(--glass);
}

.standings-table th {
  background: var(--primary);
  color: var(--text);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.standings-table th:first-child {
  border-top-left-radius: var(--radius);
}

.standings-table th:last-child {
  border-top-right-radius: var(--radius);
}

.standings-table tbody tr {
  transition: background var(--transition-fast);
}

.standings-table tbody tr:hover {
  background: var(--glass-hover);
}

.standings-table td:first-child,
.standings-table td:nth-child(3) {
  font-weight: 800;
  color: var(--accent);
  font-size: 1.1rem;
}

.standings-table td:nth-child(2) {
  font-weight: 600;
  text-align: left;
}

.standings-table tr:has(td:nth-child(2):contains("FC Fulbert")) {
  background: var(--glass-hover);
}

/* --------------------
   7. Footer
   -------------------- */
footer {
  background: var(--bg-darker);
  border-top: 1px solid var(--glass);
  padding: 4rem 0 2rem;
  margin-top: auto;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    var(--accent) 0%, 
    var(--accent-2) 50%, 
    var(--accent) 100%
  );
  opacity: 0.7;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h3 {
  color: var(--accent);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--accent);
}

.footer-section p {
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0.5rem 0;
}

.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.social-links a {
  color: var(--text);
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: var(--primary);
  border-radius: var(--radius);
  transition: all var(--transition);
  font-size: 0.9rem;
}

.social-links a:hover {
  background: var(--accent);
  color: var(--text-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--glass);
  color: var(--text-muted);
}

/* --------------------
   8. Utilities
   -------------------- */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* --------------------
   9. Animations
   -------------------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --------------------
   10. Media Queries
   -------------------- */
@media (max-width: 1024px) {
  :root {
    --section-spacing: 4rem;
  }

  .container {
    padding: 0 1.5rem;
  }

  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }

  .category-btn {
    padding: 0.75rem 1.5rem;
    min-width: 140px;
  }
}

@media (max-width: 768px) {
  :root {
    --section-spacing: 3rem;
  }

  header nav {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .nav-links a {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .hero-content {
    padding: 1rem;
  }

  .standings-table {
    padding: 1rem;
    overflow-x: auto;
  }

  .standings-table table {
    min-width: 800px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* --------------------
   11. Print Styles
   -------------------- */
@media print {
  body {
    background: white;
    color: black;
  }

  header, footer {
    display: none;
  }

  .standings-table {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}